TiendaOnline/obj/TiendaOnline.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj",
        "projectName": "TiendaOnline",
        "projectPath": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj",
        "packagesPath": "C:\\Users\\Jesus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Routing": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaOnline/obj/TiendaOnline.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj": {}
  },
  "projects": {
    "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj",
        "projectName": "TiendaOnline",
        "projectPath": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj",
        "packagesPath": "C:\\Users\\javie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\javie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Routing": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TiendaOnline/obj/TiendaOnline.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj": {}
+    "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj": {
+    "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj",
+        "projectUniqueName": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj",
         "projectName": "TiendaOnline",
-        "projectPath": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\TiendaOnline.csproj",
-        "packagesPath": "C:\\Users\\Jesus\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jesus\\Documents\\Cuatrimestre\\5to cuatrimestre\\Programacion 3 - Amadis\\Proyecto final\\ProyectoFinal-Programacion3\\TiendaOnline\\obj\\",
+        "projectPath": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\TiendaOnline.csproj",
+        "packagesPath": "C:\\Users\\javie\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\javie\\source\\repos\\TiendaOnline\\TiendaOnline\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Jesus\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\javie\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[2.2.0, )",
               "autoReferenced": true
+            },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
             },
             "Microsoft.AspNetCore.Razor.Design": {
               "suppressParent": "All",
@@ -81,7 +85,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
